loginURL=https://www.zomato.com/
login=Log in
otpButton=//button[@disabled and @class='sc-1kx5g6g-1 dlCvBh sc-jWxkHr jfLUXw']
phone=//input[@placeholder='Phone number']
navigateURL=https://www.zomato.com/pune/order-food-online?delivery_subzone=1165
search=//input[@placeholder='Search for restaurant, cuisine or a dish']
orderNow=//*[text()='View all outlets' or text()='Order Now']
excel=TestData2.xlsx
sheet=Sheet1